<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLt-D5-0EB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="OSUGrades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-XB-FwP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                <color key="backgroundColor" name="BuckeyeColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-t3-oLr">
                                <rect key="frame" x="10" y="355" width="355" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name.#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09P-pz-YGO">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64E-Sg-xk0">
                                        <rect key="frame" x="0.0" y="68" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-Oe-piD">
                                <rect key="frame" x="100" y="528" width="175" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-v0-Ccn">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UI9-gd-mPl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4i-2g-KzS">
                                        <rect key="frame" x="0.0" y="102" width="175" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJm-Ay-PMJ"/>
                                            <segue destination="DF5-ux-Fgy" kind="presentation" identifier="welcomeToSignup" id="gas-fe-Vei"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ohio State Grade Distributions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-eC-RKu">
                                <rect key="frame" x="0.0" y="140" width="375" height="87.666666666666686"/>
                                <color key="backgroundColor" name="BuckeyeColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gy-Oe-piD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="2NI-pL-DFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8gy-Oe-piD" secondAttribute="bottom" constant="100" id="4Xe-Hx-PH8"/>
                            <constraint firstItem="x9g-eC-RKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jrj-ea-SBQ"/>
                            <constraint firstItem="8gy-Oe-piD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8p-qO-VKW"/>
                            <constraint firstItem="hJd-t3-oLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Oku-Zs-3wC"/>
                            <constraint firstItem="dfx-XB-FwP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X7b-nh-LeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gy-Oe-piD" secondAttribute="trailing" constant="100" id="arl-eo-mKl"/>
                            <constraint firstAttribute="bottom" secondItem="dfx-XB-FwP" secondAttribute="bottom" constant="606" id="cyo-Qh-dlo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9g-eC-RKu" secondAttribute="trailing" id="hk2-BG-L0u"/>
                            <constraint firstItem="hJd-t3-oLr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hu9-xQ-IZ0"/>
                            <constraint firstItem="x9g-eC-RKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jVr-FZ-l19"/>
                            <constraint firstItem="dfx-XB-FwP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mGD-4h-ft8"/>
                            <constraint firstAttribute="trailing" secondItem="dfx-XB-FwP" secondAttribute="trailing" id="wS5-9q-gK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJd-t3-oLr" secondAttribute="trailing" constant="10" id="xaN-B5-UHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vF-zO-Azd"/>
                    <connections>
                        <outlet property="nameTextfield" destination="09P-pz-YGO" id="SZ2-CN-1mr"/>
                        <outlet property="passwordTextfield" destination="64E-Sg-xk0" id="Tve-Fh-o8r"/>
                        <segue destination="r2D-cT-cmO" kind="show" identifier="welcomeToMain" id="5Vs-bi-ChL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="118.22660098522168"/>
        </scene>
        <!--Classes-->
        <scene sceneID="o68-T5-Kmu">
            <objects>
                <viewController id="r2D-cT-cmO" customClass="MainViewController" customModule="OSUGrades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNy-zs-fkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQI-mW-9rh">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="courseCell" id="YCy-s5-QBa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCy-s5-QBa" id="RTF-c4-aLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hs9-qC-jg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hs9-qC-jg2" firstAttribute="bottom" secondItem="jQI-mW-9rh" secondAttribute="bottom" id="EnS-Bc-EAp"/>
                            <constraint firstItem="jQI-mW-9rh" firstAttribute="leading" secondItem="Hs9-qC-jg2" secondAttribute="leading" id="WGC-tQ-zsZ"/>
                            <constraint firstItem="Hs9-qC-jg2" firstAttribute="trailing" secondItem="jQI-mW-9rh" secondAttribute="trailing" id="tJb-Kz-mQJ"/>
                            <constraint firstItem="jQI-mW-9rh" firstAttribute="top" secondItem="Hs9-qC-jg2" secondAttribute="top" id="wVi-yC-MCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="zJ1-Em-1Dr">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="HvC-XJ-s1a">
                            <connections>
                                <action selector="logoutPressed:" destination="r2D-cT-cmO" id="dA0-iY-LJw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="jQI-mW-9rh" id="WnR-89-Qw3"/>
                        <segue destination="zQx-YO-2AK" kind="show" identifier="mainToDetail" id="DSC-6e-uKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTh-rS-F1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8461538461538" y="37.677725118483409"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="wW4-FE-oNO">
            <objects>
                <viewController id="zQx-YO-2AK" customClass="CourseDetailViewController" customModule="OSUGrades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQg-jz-Djj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="kN9-oB-Fqb">
                                <rect key="frame" x="10" y="98.000000000000028" width="355" height="324.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-65-0JA">
                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="243.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZs-um-mid" userLabel="Average Gpa View">
                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="118.33333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-KP-TzP">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="118.33333333333333"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-Ov-GDU">
                                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="59.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                                <color key="textColor" red="0.090854270599999995" green="0.1144311288" blue="0.4089057579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAN-Kv-9LS">
                                                                <rect key="frame" x="0.0" y="59.333333333333343" width="160.66666666666666" height="59"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="QAN-Kv-9LS" secondAttribute="bottom" id="0Qt-LT-dTX"/>
                                                            <constraint firstAttribute="trailing" secondItem="PTQ-Ov-GDU" secondAttribute="trailing" id="44a-tY-R72"/>
                                                            <constraint firstItem="QAN-Kv-9LS" firstAttribute="leading" secondItem="eEi-KP-TzP" secondAttribute="leading" id="4ME-QW-Rzw"/>
                                                            <constraint firstAttribute="trailing" secondItem="QAN-Kv-9LS" secondAttribute="trailing" id="6Na-M6-Cc9"/>
                                                            <constraint firstItem="PTQ-Ov-GDU" firstAttribute="top" secondItem="eEi-KP-TzP" secondAttribute="top" id="7PN-i3-YWv"/>
                                                            <constraint firstItem="PTQ-Ov-GDU" firstAttribute="leading" secondItem="eEi-KP-TzP" secondAttribute="leading" id="BoP-K2-YMH"/>
                                                            <constraint firstItem="QAN-Kv-9LS" firstAttribute="top" secondItem="PTQ-Ov-GDU" secondAttribute="bottom" id="YLu-cj-obh"/>
                                                            <constraint firstItem="QAN-Kv-9LS" firstAttribute="top" secondItem="PTQ-Ov-GDU" secondAttribute="bottom" id="jSY-eQ-1m7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="eEi-KP-TzP" firstAttribute="top" secondItem="HZs-um-mid" secondAttribute="top" id="8kP-tC-X4b"/>
                                                    <constraint firstAttribute="bottom" secondItem="eEi-KP-TzP" secondAttribute="bottom" id="KnP-0V-GXh"/>
                                                    <constraint firstAttribute="trailing" secondItem="eEi-KP-TzP" secondAttribute="trailing" id="ZuG-tT-xE1"/>
                                                    <constraint firstItem="eEi-KP-TzP" firstAttribute="leading" secondItem="HZs-um-mid" secondAttribute="leading" id="gzC-ZV-Ifb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-av-OLL" userLabel="Average Rating View">
                                                <rect key="frame" x="0.0" y="125.33333333333334" width="160.66666666666666" height="118.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kEs-o6-0dE">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="118.33333333333333"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-4d-qOU">
                                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="59.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                                <color key="textColor" red="0.05712585969212098" green="0.32603050136736167" blue="0.034368902340838399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-2b-GRj">
                                                                <rect key="frame" x="0.0" y="59.333333333333343" width="160.66666666666666" height="59"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xPE-4d-qOU" firstAttribute="top" secondItem="kEs-o6-0dE" secondAttribute="top" id="01H-B1-DGc"/>
                                                            <constraint firstAttribute="trailing" secondItem="xPE-4d-qOU" secondAttribute="trailing" id="S5s-KV-IMx"/>
                                                            <constraint firstItem="Wgg-2b-GRj" firstAttribute="top" secondItem="xPE-4d-qOU" secondAttribute="bottom" id="WLP-Es-Lt5"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wgg-2b-GRj" secondAttribute="bottom" id="YJl-vW-jIZ"/>
                                                            <constraint firstItem="Wgg-2b-GRj" firstAttribute="leading" secondItem="kEs-o6-0dE" secondAttribute="leading" id="Zd3-I8-H0G"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wgg-2b-GRj" secondAttribute="trailing" id="raK-4k-3jf"/>
                                                            <constraint firstItem="xPE-4d-qOU" firstAttribute="leading" secondItem="kEs-o6-0dE" secondAttribute="leading" id="yA1-DS-gir"/>
                                                            <constraint firstItem="Wgg-2b-GRj" firstAttribute="top" secondItem="xPE-4d-qOU" secondAttribute="bottom" id="zMA-AX-4rE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kEs-o6-0dE" secondAttribute="trailing" id="ASN-WQ-ckd"/>
                                                    <constraint firstItem="kEs-o6-0dE" firstAttribute="top" secondItem="y9G-av-OLL" secondAttribute="top" id="IgJ-Uq-FeV"/>
                                                    <constraint firstItem="kEs-o6-0dE" firstAttribute="leading" secondItem="y9G-av-OLL" secondAttribute="leading" id="Vee-FT-b55"/>
                                                    <constraint firstAttribute="bottom" secondItem="kEs-o6-0dE" secondAttribute="bottom" id="ceJ-La-rwb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="osu3" translatesAutoresizingMaskIntoConstraints="NO" id="59v-tp-3mU">
                                        <rect key="frame" x="194.66666666666663" y="0.0" width="160.33333333333337" height="112.66666666666667"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-uZ-I5I">
                                <rect key="frame" x="0.0" y="453" width="375" height="324.66666666666674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="professorCell" id="hAJ-wA-osX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAJ-wA-osX" id="2zA-Zb-cb7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AT-8M-MXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kN9-oB-Fqb" firstAttribute="leading" secondItem="7AT-8M-MXC" secondAttribute="leading" constant="10" id="Ijq-6f-Xel"/>
                            <constraint firstItem="kN9-oB-Fqb" firstAttribute="top" secondItem="7AT-8M-MXC" secondAttribute="top" constant="10" id="KA4-sN-byn"/>
                            <constraint firstItem="kN9-oB-Fqb" firstAttribute="height" secondItem="QQg-jz-Djj" secondAttribute="height" multiplier="0.4" id="nWK-1J-3oD"/>
                            <constraint firstItem="7AT-8M-MXC" firstAttribute="trailing" secondItem="kN9-oB-Fqb" secondAttribute="trailing" constant="10" id="os5-iY-eyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CmV-rs-pzk">
                        <barButtonItem key="rightBarButtonItem" title="Add GPA" id="2n7-1e-4aN">
                            <connections>
                                <action selector="addGpaPressed:" destination="zQx-YO-2AK" id="WMO-Of-wcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageGpaLabel" destination="QAN-Kv-9LS" id="K3I-Ka-kgB"/>
                        <outlet property="averageGpaView" destination="HZs-um-mid" id="jtG-Zt-u6e"/>
                        <outlet property="averageRatingLabel" destination="Wgg-2b-GRj" id="NJz-IR-D96"/>
                        <outlet property="averageRatingView" destination="y9G-av-OLL" id="gSQ-0F-xbu"/>
                        <outlet property="professorTable" destination="Hb8-uZ-I5I" id="9w6-oh-DxN"/>
                        <segue destination="2AM-ma-NoG" kind="presentation" identifier="detailToAdd" id="HMk-oQ-4kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pj-Pd-qz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="35.467980295566505"/>
        </scene>
        <!--Add Info View Controller-->
        <scene sceneID="oSp-3w-9bV">
            <objects>
                <viewController id="2AM-ma-NoG" customClass="AddInfoViewController" customModule="OSUGrades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0Z-9D-P7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-8b-q15">
                                <rect key="frame" x="87.666666666666686" y="141" width="200" height="276"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GPA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-ri-3ar">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WPz-mP-V9M">
                                        <rect key="frame" x="0.0" y="122" width="188" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-JW-drY">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-HI-iZA">
                                                <rect key="frame" x="94" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperPressed:" destination="2AM-ma-NoG" eventType="valueChanged" id="QAW-qi-RgW"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hDf-JW-drY" secondAttribute="bottom" id="hfo-Fk-Vef"/>
                                            <constraint firstItem="hDf-JW-drY" firstAttribute="leading" secondItem="WPz-mP-V9M" secondAttribute="leading" id="qgK-dp-m8U"/>
                                            <constraint firstItem="hDf-JW-drY" firstAttribute="top" secondItem="WPz-mP-V9M" secondAttribute="top" id="xce-JX-Hi8"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Professor Name (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-wx-Inh">
                                        <rect key="frame" x="0.0" y="242" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tKd-wx-Inh" firstAttribute="leading" secondItem="PgO-8b-q15" secondAttribute="leading" id="6Hg-DZ-ceY"/>
                                    <constraint firstItem="8A4-ri-3ar" firstAttribute="leading" secondItem="PgO-8b-q15" secondAttribute="leading" id="Aj4-w8-mTs"/>
                                    <constraint firstAttribute="trailing" secondItem="8A4-ri-3ar" secondAttribute="trailing" id="NtI-DF-yI8"/>
                                    <constraint firstAttribute="trailing" secondItem="tKd-wx-Inh" secondAttribute="trailing" id="b0M-gY-BU9"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-Ch-Hn0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Add Info" id="zKr-sB-MzX">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BxY-Dc-Kdd">
                                            <connections>
                                                <action selector="cancelPressed:" destination="2AM-ma-NoG" id="iE6-CM-nH0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="oDx-ve-1jB">
                                            <connections>
                                                <action selector="savePressed:" destination="2AM-ma-NoG" id="Nyd-5n-vDu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atk-FC-4Ii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PgO-8b-q15" firstAttribute="centerX" secondItem="M0Z-9D-P7z" secondAttribute="centerX" id="6Yj-6R-TWc"/>
                            <constraint firstItem="3dg-Ch-Hn0" firstAttribute="trailing" secondItem="atk-FC-4Ii" secondAttribute="trailing" id="6yB-55-MPU"/>
                            <constraint firstItem="3dg-Ch-Hn0" firstAttribute="leading" secondItem="atk-FC-4Ii" secondAttribute="leading" id="Gqe-Iw-2So"/>
                            <constraint firstItem="3dg-Ch-Hn0" firstAttribute="top" secondItem="atk-FC-4Ii" secondAttribute="top" id="ImG-vb-sJR"/>
                            <constraint firstItem="PgO-8b-q15" firstAttribute="centerY" secondItem="M0Z-9D-P7z" secondAttribute="centerY" constant="-100" id="Pbz-AG-9lJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gpaTextField" destination="8A4-ri-3ar" id="e20-24-AYz"/>
                        <outlet property="navigationBar" destination="3dg-Ch-Hn0" id="h1J-gW-oMu"/>
                        <outlet property="professorNameField" destination="tKd-wx-Inh" id="nwK-M8-WFb"/>
                        <outlet property="ratingLabel" destination="hDf-JW-drY" id="Mws-gH-jHT"/>
                        <outlet property="stepper" destination="kY7-HI-iZA" id="uS4-3H-aqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4K-XE-cxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="29"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="cMs-gh-a8J">
            <objects>
                <viewController id="DF5-ux-Fgy" customClass="SignupViewController" customModule="OSUGrades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbi-GY-eaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-Yx-oGX">
                                <rect key="frame" x="15" y="136" width="345" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-qd-COO">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name.#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-S4-mQm">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@osu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-9d-W5D">
                                                <rect key="frame" x="269" y="0.0" width="76" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBx-cu-C7x">
                                        <rect key="frame" x="0.0" y="76" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-3K-CXi">
                                        <rect key="frame" x="0.0" y="152" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONB-Nm-V8i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Sign Up" id="WYI-HX-gYu">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="w3y-ru-8dN">
                                            <connections>
                                                <action selector="cancelPressed:" destination="DF5-ux-Fgy" id="I8i-4E-fEJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="hBu-ye-wRv">
                                            <connections>
                                                <action selector="donePressed:" destination="DF5-ux-Fgy" id="eA3-S5-9oJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZX-gF-Vxx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ONB-Nm-V8i" firstAttribute="trailing" secondItem="XZX-gF-Vxx" secondAttribute="trailing" id="81A-Od-hfM"/>
                            <constraint firstItem="Ikp-Yx-oGX" firstAttribute="centerY" secondItem="Cbi-GY-eaB" secondAttribute="centerY" constant="-150" id="NCV-wH-Qir"/>
                            <constraint firstItem="ONB-Nm-V8i" firstAttribute="top" secondItem="XZX-gF-Vxx" secondAttribute="top" id="SQ6-nJ-egK"/>
                            <constraint firstItem="Ikp-Yx-oGX" firstAttribute="leading" secondItem="XZX-gF-Vxx" secondAttribute="leading" constant="15" id="ZCR-uW-Muu"/>
                            <constraint firstItem="Ikp-Yx-oGX" firstAttribute="centerX" secondItem="Cbi-GY-eaB" secondAttribute="centerX" id="oNy-ri-0hq"/>
                            <constraint firstItem="ONB-Nm-V8i" firstAttribute="leading" secondItem="XZX-gF-Vxx" secondAttribute="leading" id="qNg-Pt-Rd2"/>
                            <constraint firstItem="XZX-gF-Vxx" firstAttribute="trailing" secondItem="Ikp-Yx-oGX" secondAttribute="trailing" constant="15" id="u7j-xo-AyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="XHp-3K-CXi" id="IFA-ei-Ze0"/>
                        <outlet property="nameField" destination="1bD-S4-mQm" id="LjD-g4-zhK"/>
                        <outlet property="passwordField" destination="UBx-cu-C7x" id="4Fb-mo-z6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Z-FN-JJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEU-lD-oiw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLt-D5-0EB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pFq-5y-Si5">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BuckeyeColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L1q-9a-mbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfa-Ns-rjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203.07692307692307" y="118.72037914691943"/>
        </scene>
    </scenes>
    <resources>
        <image name="osu3" width="112.5" height="112.5"/>
        <namedColor name="BuckeyeColor">
            <color red="0.73333333333333328" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
